index.yaml (before)
apiVersion: v1
entries:
  thanos:
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2020-02-17T15:31:12.310548-03:00"
    description: A Helm chart for thanos
    digest: 457fa140c02cd267322693a320a4ee7dddd6b354c9e4190a8a4c6223d5a68cdb
    name: thanos
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/thanos-2.0.0/thanos-2.0.0.tgz
    version: 2.0.0
  traefik:
  - apiVersion: v1
    appVersion: 2.1.8
    created: "2020-03-31T20:17:00.217914-03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: 19890b5df4d2ee9048e12ab147318129d7539344d9ab4d66e1f9c1da861ea1e2
    engine: gotpl
    home: https://traefik.io/
    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
    keywords:
    - traefik
    - ingress
    name: traefik
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/traefik-3.1.0/traefik-3.1.0.tgz
    version: 3.1.0
  - apiVersion: v1
    appVersion: 2.1.8
    created: "2020-03-31T15:28:33.602581-03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: 8ee17b18c42fe332e9f925aa983c64b774a53b9261f9ec63e99c3947bff98c84
    engine: gotpl
    home: https://traefik.io/
    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
    keywords:
    - traefik
    - ingress
    name: traefik
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/traefik-3.0.0/traefik-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v1
    appVersion: 2.1.4
    created: "2020-02-20T12:47:26.590484-03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: 5176e7dbf52ffa648f4f753596578fe58211f5b8b9378febb4ed3a8fded8b392
    engine: gotpl
    home: https://traefik.io/
    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
    keywords:
    - traefik
    - ingress
    name: traefik
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/traefik-2.2.0/traefik-2.2.0.tgz
    version: 2.2.0
generated: "2020-02-18T16:23:24.730871-03:00"

index.yaml (after)
apiVersion: v1
entries:
  thanos:
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2020-02-17T15:31:12.310548-03:00"
    description: A Helm chart for thanos
    digest: 457fa140c02cd267322693a320a4ee7dddd6b354c9e4190a8a4c6223d5a68cdb
    name: thanos
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/thanos-2.0.0/thanos-2.0.0.tgz
    version: 2.0.0
  traefik:
  - apiVersion: v1
    appVersion: 2.1.8
    created: "2020-04-06T22:58:41.373084-03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: fa18a8924ecead4ffcac591a1182a5a0115ae1ccb8fbfa61b56190682b0b4420
    engine: gotpl
    home: https://traefik.io/
    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
    keywords:
    - traefik
    - ingress
    name: traefik
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/traefik-3.2.0/traefik-3.2.0.tgz
    version: 3.2.0
  - apiVersion: v1
    appVersion: 2.1.8
    created: "2020-03-31T20:17:00.217914-03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: 19890b5df4d2ee9048e12ab147318129d7539344d9ab4d66e1f9c1da861ea1e2
    engine: gotpl
    home: https://traefik.io/
    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
    keywords:
    - traefik
    - ingress
    name: traefik
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/traefik-3.1.0/traefik-3.1.0.tgz
    version: 3.1.0
  - apiVersion: v1
    appVersion: 2.1.8
    created: "2020-03-31T15:28:33.602581-03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: 8ee17b18c42fe332e9f925aa983c64b774a53b9261f9ec63e99c3947bff98c84
    engine: gotpl
    home: https://traefik.io/
    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
    keywords:
    - traefik
    - ingress
    name: traefik
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/traefik-3.0.0/traefik-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v1
    appVersion: 2.1.4
    created: "2020-02-20T12:47:26.590484-03:00"
    description: A Traefik based Kubernetes ingress controller
    digest: 5176e7dbf52ffa648f4f753596578fe58211f5b8b9378febb4ed3a8fded8b392
    engine: gotpl
    home: https://traefik.io/
    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
    keywords:
    - traefik
    - ingress
    name: traefik
    sources:
    - https://github.com/jungsoft/charts
    urls:
    - https://github.com/jungsoft/charts/releases/download/traefik-2.2.0/traefik-2.2.0.tgz
    version: 2.2.0
generated: "2020-02-18T16:23:24.730871-03:00"

index.yaml (diff)
@@ -15,6 +15,23 @@ entries:
   traefik:
   - apiVersion: v1
     appVersion: 2.1.8
+    created: "2020-04-06T22:58:41.373084-03:00"
+    description: A Traefik based Kubernetes ingress controller
+    digest: fa18a8924ecead4ffcac591a1182a5a0115ae1ccb8fbfa61b56190682b0b4420
+    engine: gotpl
+    home: https://traefik.io/
+    icon: https://miro.medium.com/max/259/1*sOmYC8Zmk8SSlLWdscbNQQ.png
+    keywords:
+    - traefik
+    - ingress
+    name: traefik
+    sources:
+    - https://github.com/jungsoft/charts
+    urls:
+    - https://github.com/jungsoft/charts/releases/download/traefik-3.2.0/traefik-3.2.0.tgz
+    version: 3.2.0
+  - apiVersion: v1
+    appVersion: 2.1.8
     created: "2020-03-31T20:17:00.217914-03:00"
     description: A Traefik based Kubernetes ingress controller
     digest: 19890b5df4d2ee9048e12ab147318129d7539344d9ab4d66e1f9c1da861ea1e2
