charts/traefik/values.yaml (before)
## Default values for Traefik
image:
  name: traefik
  tag: 2.1.8
#
deployment:
  replicas: 1
#
ports:
  web:
    port: 80
    exposedPort: 80
  websecure:
    port: 443
    exposedPort: 443
  traefik:
    port: 8080
    exposedPort: 8080
#
service:
  annotations:
#  externalTrafficPolicy: Cluster
#
# resources:
#   requests:
#     cpu: "100m"
#     memory: "50Mi"
#   limits:
#     cpu: "300m"
#     memory: "150Mi"
#  nodeSelector: {}
#  tolerations: []
#
api:
  insecure: true
  dashboard:
    enabled: true
    entryPoints:
      - web
#    middlewares:
#      - auth
#    certResolver: default
#    host: host.dashboard.com
#
staticConfig:
dynamicConfig:
#
acme:
  enabled: false
  challengeType: dns
  dnsProvider:
    name: nil
    existingSecretName: ""
    auroradns:
      AURORA_USER_ID: ""
      AURORA_KEY: ""
      AURORA_ENDPOINT: ""
    azure:
      AZURE_CLIENT_ID: ""
      AZURE_CLIENT_SECRET: ""
      AZURE_SUBSCRIPTION_ID: ""
      AZURE_TENANT_ID: ""
      AZURE_RESOURCE_GROUP: ""
    cloudflare:
      CLOUDFLARE_EMAIL: ""
      CLOUDFLARE_API_KEY: ""
    digitalocean:
      DO_AUTH_TOKEN: ""
    dnsimple:
      DNSIMPLE_OAUTH_TOKEN: ""
      DNSIMPLE_BASE_URL: ""
    dnsmadeeasy:
      DNSMADEEASY_API_KEY: ""
      DNSMADEEASY_API_SECRET: ""
      DNSMADEEASY_SANDBOX: ""
    dnspod:
      DNSPOD_API_KEY: ""
    dreamhost:
      DREAMHOST_API_KEY: ""
    dyn:
      DYN_CUSTOMER_NAME: ""
      DYN_USER_NAME: ""
      DYN_PASSWORD: ""
    exoscale:
      EXOSCALE_API_KEY: ""
      EXOSCALE_API_SECRET: ""
      EXOSCALE_ENDPOINT: ""
    gandi:
      GANDI_API_KEY: ""
    godaddy:
      GODADDY_API_KEY: ""
      GODADDY_API_SECRET: ""
    gcloud:
      GCE_PROJECT: ""
      GCE_SERVICE_ACCOUNT_FILE: ""
    linode:
      LINODE_API_KEY: ""
    namecheap:
      NAMECHEAP_API_USER: ""
      NAMECHEAP_API_KEY: ""
    ns1:
      NS1_API_KEY: ""
    otc:
      OTC_DOMAIN_NAME: ""
      OTC_USER_NAME: ""
      OTC_PASSWORD: ""
      OTC_PROJECT_NAME: ""
      OTC_IDENTITY_ENDPOINT: ""
    ovh:
      OVH_ENDPOINT: ""
      OVH_APPLICATION_KEY: ""
      OVH_APPLICATION_SECRET: ""
      OVH_CONSUMER_KEY: ""
    pdns:
      PDNS_API_URL: ""
    rackspace:
      RACKSPACE_USER: ""
      RACKSPACE_API_KEY: ""
    rfc2136:
      RFC2136_NAMESERVER: ""
      RFC2136_TSIG_ALGORITHM: ""
      RFC2136_TSIG_KEY: ""
      RFC2136_TSIG_SECRET: ""
      RFC2136_TIMEOUT: ""
    route53:
      AWS_REGION: ""
      AWS_ACCESS_KEY_ID: ""
      AWS_SECRET_ACCESS_KEY: ""
    vultr:
      VULTR_API_KEY: ""
#
persistence:
  accessMode: ReadWriteOnce
  size: 2Gi
  storageClass: ""
  # existingClaim: my-claim
  # volumeName: my-vol
  volumeMode: Filesystem
#
fail2ban:
  enabled: true
  image: crazymax/fail2ban:0.11.1
  resources: {}
  traefikLogFilename: traefik.log
  maxRetry: 20
  findTime: 300

charts/traefik/values.yaml (after)
## Default values for Traefik
image:
  name: traefik
  tag: 2.1.8
#
deployment:
  replicas: 1
#
ports:
  web:
    port: 80
    exposedPort: 80
  websecure:
    port: 443
    exposedPort: 443
  traefik:
    port: 8080
    exposedPort: 8080
#
service:
  annotations:
#  externalTrafficPolicy: Cluster
#
# resources:
#   requests:
#     cpu: "100m"
#     memory: "50Mi"
#   limits:
#     cpu: "300m"
#     memory: "150Mi"
#  nodeSelector: {}
#  tolerations: []
#
api:
  insecure: true
  dashboard:
    enabled: true
    entryPoints:
      - web
#    middlewares:
#      - auth
#    certResolver: default
#    host: host.dashboard.com
#
staticConfig:
dynamicConfig:
#
acme:
  enabled: false
  challengeType: dns
  dnsProvider:
    name: nil
    existingSecretName: ""
    auroradns:
      AURORA_USER_ID: ""
      AURORA_KEY: ""
      AURORA_ENDPOINT: ""
    azure:
      AZURE_CLIENT_ID: ""
      AZURE_CLIENT_SECRET: ""
      AZURE_SUBSCRIPTION_ID: ""
      AZURE_TENANT_ID: ""
      AZURE_RESOURCE_GROUP: ""
    cloudflare:
      CLOUDFLARE_EMAIL: ""
      CLOUDFLARE_API_KEY: ""
    digitalocean:
      DO_AUTH_TOKEN: ""
    dnsimple:
      DNSIMPLE_OAUTH_TOKEN: ""
      DNSIMPLE_BASE_URL: ""
    dnsmadeeasy:
      DNSMADEEASY_API_KEY: ""
      DNSMADEEASY_API_SECRET: ""
      DNSMADEEASY_SANDBOX: ""
    dnspod:
      DNSPOD_API_KEY: ""
    dreamhost:
      DREAMHOST_API_KEY: ""
    dyn:
      DYN_CUSTOMER_NAME: ""
      DYN_USER_NAME: ""
      DYN_PASSWORD: ""
    exoscale:
      EXOSCALE_API_KEY: ""
      EXOSCALE_API_SECRET: ""
      EXOSCALE_ENDPOINT: ""
    gandi:
      GANDI_API_KEY: ""
    godaddy:
      GODADDY_API_KEY: ""
      GODADDY_API_SECRET: ""
    gcloud:
      GCE_PROJECT: ""
      GCE_SERVICE_ACCOUNT_FILE: ""
    linode:
      LINODE_API_KEY: ""
    namecheap:
      NAMECHEAP_API_USER: ""
      NAMECHEAP_API_KEY: ""
    ns1:
      NS1_API_KEY: ""
    otc:
      OTC_DOMAIN_NAME: ""
      OTC_USER_NAME: ""
      OTC_PASSWORD: ""
      OTC_PROJECT_NAME: ""
      OTC_IDENTITY_ENDPOINT: ""
    ovh:
      OVH_ENDPOINT: ""
      OVH_APPLICATION_KEY: ""
      OVH_APPLICATION_SECRET: ""
      OVH_CONSUMER_KEY: ""
    pdns:
      PDNS_API_URL: ""
    rackspace:
      RACKSPACE_USER: ""
      RACKSPACE_API_KEY: ""
    rfc2136:
      RFC2136_NAMESERVER: ""
      RFC2136_TSIG_ALGORITHM: ""
      RFC2136_TSIG_KEY: ""
      RFC2136_TSIG_SECRET: ""
      RFC2136_TIMEOUT: ""
    route53:
      AWS_REGION: ""
      AWS_ACCESS_KEY_ID: ""
      AWS_SECRET_ACCESS_KEY: ""
    vultr:
      VULTR_API_KEY: ""
#
persistence:
  accessMode: ReadWriteOnce
  size: 8Gi
  volumeMode: Filesystem
  # storageClass: ""
  # existingClaim: my-claim
  # volumeName: my-vol
#
fail2ban:
  enabled: true
  image: crazymax/fail2ban:0.11.1
  resources: {}
  traefikLogFilename: traefik.log
  maxRetry: 20
  findTime: 300

charts/traefik/values.yaml (diff)
@@ -131,11 +131,11 @@ acme:
 #
 persistence:
   accessMode: ReadWriteOnce
-  size: 2Gi
-  storageClass: ""
+  size: 8Gi
+  volumeMode: Filesystem
+  # storageClass: ""
   # existingClaim: my-claim
   # volumeName: my-vol
-  volumeMode: Filesystem
 #
 fail2ban:
   enabled: true
