charts/traefik/templates/deployment.yaml (before)
{{- if semverCompare "^1.9-0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: apps/v1
{{- else }}
apiVersion: apps/v1beta1
{{- end }}
kind: Deployment
metadata:
  name: {{ template "traefik.fullname" . }}
  labels:
    app: {{ template "traefik.name" . }}
    chart: {{ template "traefik.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  replicas: {{ default 1 .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ template "traefik.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "traefik.name" . }}
        chart: {{ template "traefik.chart" . }}
        release: {{ .Release.Name | quote }}
        heritage: {{ .Release.Service | quote }}
    spec:
      serviceAccountName: {{ template "traefik.fullname" . }}
      terminationGracePeriodSeconds: 60
      {{- with .Values.nodeSelector }}
      nodeSelector:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      hostNetwork: true
      containers:
      - image: {{ .Values.image.name }}:{{ .Values.image.tag }}
        name: {{ template "traefik.fullname" . }}
        resources:
        {{- with .Values.resources }}
        {{- toYaml . | nindent 10 }}
        {{- end }}
        readinessProbe:
          httpGet:
            path: /ping
            port: traefik
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /ping
            port: traefik
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        ports:
        {{- range $name, $config := .Values.ports }}
        - name: {{ $name | quote }}
          containerPort: {{ $config.port }}
          protocol: TCP
        {{- end }}
        volumeMounts:
        - name: config
          mountPath: /config
        - name: access-log-vol
          mountPath: /logs
        {{- if .Values.acme.enabled }}
        - name: acme-vol
          mountPath: /acme
        {{- end }}
        {{- if or (and .Values.acme.enabled (eq .Values.acme.challengeType "dns") .Values.acme.dnsProvider.name) .Values.env }}
        env:
        {{- range $k, $v := (index .Values.acme.dnsProvider .Values.acme.dnsProvider.name) }}
          {{- if or $v $.Values.acme.dnsProvider.existingSecretName }}
          - name: {{ $k }}
            valueFrom:
              secretKeyRef:
              {{- if $.Values.acme.dnsProvider.existingSecretName }}
                name: {{ $.Values.acme.dnsProvider.existingSecretName }}
              {{- else }}
                name: {{ template "traefik.fullname" $ }}-dnsprovider-config
              {{- end }}
                key: {{ $k }}
          {{- end }}
        {{- end }}
        {{- end }}
        args:
          - --configfile=/config/traefik-static.yaml

      {{- if .Values.fail2ban.enabled }}
      - image: {{ .Values.fail2ban.image }}
        name: fail2ban
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
              - NET_RAW
        resources:
        {{- with .Values.fail2ban.resources }}
          {{ toYaml . | nindent 10 }}
        {{- end }}
        readinessProbe:
          exec:
            command:
              - sh
              - -c
              - /usr/bin/fail2ban-client ping || exit 1
          initialDelaySeconds: 5
          failureThreshold: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        livenessProbe:
          exec:
            command:
              - sh
              - -c
              - /usr/bin/fail2ban-client ping || exit 1
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
        - name: access-log-vol
          mountPath: /logs
          readOnly: true
        - name: fail2ban-data-vol
          mountPath: /data
        {{- if .Values.fail2ban.logging.enabled }}
        - name: fail2ban-log-vol
          mountPath: /var/log
        {{- end }}
      {{- end }}

      volumes:
      - name: config
        configMap:
          name: {{ template "traefik.fullname" . }}
      - name: access-log-vol
        persistentVolumeClaim:
          claimName: {{ .Values.accessLog.existingClaim | default (printf "%s-access-log" (include "traefik.fullname" .)) }}
      {{- if .Values.acme.enabled }}
      - name: acme-vol
      {{- if .Values.acme.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.acme.persistence.existingClaim | default (printf "%s-acme" (include "traefik.fullname" .)) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- end }}
      {{- if and .Values.fail2ban.enabled .Values.fail2ban.logging.enabled }}
      - name: fail2ban-log-vol
        persistentVolumeClaim:
          claimName: {{ .Values.fail2ban.logging.existingClaim | default (printf "%s-fail2ban-log" (include "traefik.fullname" .)) }}
      {{- end }}
      {{- if .Values.fail2ban.enabled }}
      - name: fail2ban-data-vol
        persistentVolumeClaim:
          claimName: {{ .Values.fail2ban.data.existingClaim | default (printf "%s-fail2ban-data" (include "traefik.fullname" .)) }}
      {{- end }}

charts/traefik/templates/deployment.yaml (after)
{{- if semverCompare "^1.9-0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: apps/v1
{{- else }}
apiVersion: apps/v1beta1
{{- end }}
kind: Deployment
metadata:
  name: {{ template "traefik.fullname" . }}
  labels:
    app: {{ template "traefik.name" . }}
    chart: {{ template "traefik.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  replicas: {{ default 1 .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ template "traefik.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app: {{ template "traefik.name" . }}
        chart: {{ template "traefik.chart" . }}
        release: {{ .Release.Name | quote }}
        heritage: {{ .Release.Service | quote }}
    spec:
      serviceAccountName: {{ template "traefik.fullname" . }}
      terminationGracePeriodSeconds: 60
      {{- with .Values.nodeSelector }}
      nodeSelector:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      hostNetwork: true
      containers:
      - image: {{ .Values.image.name }}:{{ .Values.image.tag }}
        name: {{ template "traefik.fullname" . }}
        resources:
        {{- with .Values.resources }}
        {{- toYaml . | nindent 10 }}
        {{- end }}
        readinessProbe:
          httpGet:
            path: /ping
            port: traefik
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /ping
            port: traefik
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        ports:
        {{- range $name, $config := .Values.ports }}
        - name: {{ $name | quote }}
          containerPort: {{ $config.port }}
          protocol: TCP
        {{- end }}
        volumeMounts:
        - name: config
          mountPath: /config
        - name: access-log-vol
          mountPath: /logs
        {{- if .Values.acme.enabled }}
        - name: acme-vol
          mountPath: /acme
        {{- end }}
        {{- if or (and .Values.acme.enabled (eq .Values.acme.challengeType "dns") .Values.acme.dnsProvider.name) .Values.env }}
        env:
        {{- range $k, $v := (index .Values.acme.dnsProvider .Values.acme.dnsProvider.name) }}
          {{- if or $v $.Values.acme.dnsProvider.existingSecretName }}
          - name: {{ $k }}
            valueFrom:
              secretKeyRef:
              {{- if $.Values.acme.dnsProvider.existingSecretName }}
                name: {{ $.Values.acme.dnsProvider.existingSecretName }}
              {{- else }}
                name: {{ template "traefik.fullname" $ }}-dnsprovider-config
              {{- end }}
                key: {{ $k }}
          {{- end }}
        {{- end }}
        {{- end }}
        args:
          - --configfile=/config/traefik-static.yaml

      {{- if .Values.fail2ban.enabled }}
      - image: {{ .Values.fail2ban.image }}
        name: fail2ban
        env:
          - name: "F2B_IPTABLES_CHAIN"
            value: "INPUT"
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
              - NET_RAW
        resources:
        {{- with .Values.fail2ban.resources }}
          {{ toYaml . | nindent 10 }}
        {{- end }}
        readinessProbe:
          exec:
            command:
              - sh
              - -c
              - /usr/bin/fail2ban-client ping || exit 1
          initialDelaySeconds: 5
          failureThreshold: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        livenessProbe:
          exec:
            command:
              - sh
              - -c
              - /usr/bin/fail2ban-client ping || exit 1
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
        - name: access-log-vol
          mountPath: /logs
          readOnly: true
        - name: fail2ban-filter-vol
          mountPath: /data/filter.d/traefik.conf
          subPath: traefik.conf
        - name: fail2ban-jail-vol
          mountPath: /data/jail.d/traefik.conf
          subPath: traefik.conf
        - name: fail2ban-data-vol
          mountPath: /data
        {{- if .Values.fail2ban.logging.enabled }}
        - name: fail2ban-log-vol
          mountPath: /var/log
        {{- end }}
      {{- end }}

      volumes:
      - name: config
        configMap:
          name: {{ template "traefik.fullname" . }}
      - name: access-log-vol
        persistentVolumeClaim:
          claimName: {{ .Values.accessLog.existingClaim | default (printf "%s-access-log" (include "traefik.fullname" .)) }}
      {{- if .Values.acme.enabled }}
      - name: acme-vol
      {{- if .Values.acme.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.acme.persistence.existingClaim | default (printf "%s-acme" (include "traefik.fullname" .)) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- end }}
      {{- if and .Values.fail2ban.enabled .Values.fail2ban.logging.enabled }}
      - name: fail2ban-log-vol
        persistentVolumeClaim:
          claimName: {{ .Values.fail2ban.logging.existingClaim | default (printf "%s-fail2ban-log" (include "traefik.fullname" .)) }}
      {{- end }}
      {{- if .Values.fail2ban.enabled }}
      - name: fail2ban-data-vol
        persistentVolumeClaim:
          claimName: {{ .Values.fail2ban.data.existingClaim | default (printf "%s-fail2ban-data" (include "traefik.fullname" .)) }}
      {{- end }}
      - name: fail2ban-filter-vol
        configMap:
          name: fail2ban-filter
      - name: fail2ban-jail-vol
        configMap:
          name: fail2ban-jail

charts/traefik/templates/deployment.yaml (diff)
@@ -100,6 +100,9 @@ spec:
       {{- if .Values.fail2ban.enabled }}
       - image: {{ .Values.fail2ban.image }}
         name: fail2ban
+        env:
+          - name: "F2B_IPTABLES_CHAIN"
+            value: "INPUT"
         securityContext:
           capabilities:
             add:
@@ -135,6 +138,12 @@ spec:
         - name: access-log-vol
           mountPath: /logs
           readOnly: true
+        - name: fail2ban-filter-vol
+          mountPath: /data/filter.d/traefik.conf
+          subPath: traefik.conf
+        - name: fail2ban-jail-vol
+          mountPath: /data/jail.d/traefik.conf
+          subPath: traefik.conf
         - name: fail2ban-data-vol
           mountPath: /data
         {{- if .Values.fail2ban.logging.enabled }}
@@ -169,3 +178,9 @@ spec:
         persistentVolumeClaim:
           claimName: {{ .Values.fail2ban.data.existingClaim | default (printf "%s-fail2ban-data" (include "traefik.fullname" .)) }}
       {{- end }}
+      - name: fail2ban-filter-vol
+        configMap:
+          name: fail2ban-filter
+      - name: fail2ban-jail-vol
+        configMap:
+          name: fail2ban-jail
